DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=adarsh@786
DB_NAME=course_enrollment_db

# Session Configuration
SESSION_SECRET=your_super_secret_key_change_this_in_production

# Server Configuration
PORT=3000
NODE_ENV=development

# Email Configuration
EMAIL_USER=adarshchaudhary1321@gmail.com
EMAIL_PASS=hsvl imyg pcka bvgm
OTP_EXP_MINUTES=5
